<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><title>P3380 【模板】二逼平衡树（树套树） | Argvchs の小窝</title><meta name="author" content="Argvchs"><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><link rel="icon" href="https://static-argvchs.netlify.app/images/avatar.jpg"><link rel="preconnect" href="https://s4.zstatic.net"><script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css"><link rel="preconnect" href="https://fonts.googleapis.cn"><link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"><script>let mixins={}</script><script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script><script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script><script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"><script src="/js/lib/highlight.js"></script><script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script><script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><script src="/js/lib/math.js"></script><script src="/js/lib/preview.js"></script><script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script><link rel="stylesheet" href="/css/main.css"><link rel="preconnect" href="https://static-argvchs.netlify.app"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Argvchs の小窝" type="application/atom+xml"><link rel="alternate" href="/rss2.xml" title="Argvchs の小窝" type="application/rss+xml"></head><body><div id="layout"><transition name="fade"><div id="loading" v-show="loading"><div id="loading-circle"><h2>LOADING</h2><p>加载过慢请开启缓存 浏览器默认开启</p><img src="/images/loading.gif"></div></div></transition><div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}"><nav id="desktop-menu"><a class="title" href="/"><span>ARGVCHS の小窝</span> </a><a href="/"><i class="fa-solid fa-house fa-fw"></i> <span>&ensp;Home</span> </a><a href="/about"><i class="fa-solid fa-id-card fa-fw"></i> <span>&ensp;About</span> </a><a href="/archives"><i class="fa-solid fa-box-archive fa-fw"></i> <span>&ensp;Archives</span> </a><a href="/categories"><i class="fa-solid fa-bookmark fa-fw"></i> <span>&ensp;Categories</span> </a><a href="/tags"><i class="fa-solid fa-tags fa-fw"></i> <span>&ensp;Tags</span></a></nav><nav id="mobile-menu"><div class="title" @click="showMenuItems = !showMenuItems"><i class="fa-solid fa-bars fa-fw"></i> <span>&emsp;ARGVCHS の小窝</span></div><transition name="slide"><div class="items" v-show="showMenuItems"><a href="/"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-house fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Home</div></div></a><a href="/about"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-id-card fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">About</div></div></a><a href="/archives"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-box-archive fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Archives</div></div></a><a href="/categories"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-bookmark fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Categories</div></div></a><a href="/tags"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-tags fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Tags</div></div></a></div></transition></nav></div><transition name="fade"><div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div></transition><div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'"><div class="article"><div><h1>P3380 【模板】二逼平衡树（树套树）</h1></div><div class="info"><span class="date"><span class="icon"><i class="fa-solid fa-calendar fa-fw"></i> </span>2023/8/11 </span><span class="category"><a href="/categories/oi/"><span class="icon"><i class="fa-solid fa-bookmark fa-fw"></i> </span>OI </a></span><span class="tags"><span class="icon"><i class="fa-solid fa-tags fa-fw"></i> </span><span class="tag"><a href="/tags/solution/" style="color:#ff7d73">题解</a></span></span></div><div class="content" v-pre><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3380">P3380 【模板】二逼平衡树（树套树）</a> 题解。</p><span id="more"></span><h1 id="大家好我非常喜欢暴力数据结构于是我就用带修莫队套分块过了这道题">大家好，我非常喜欢暴力数据结构，于是我就用带修莫队套分块过了这道题</h1><h1 id="前置芝士">1. 前置芝士</h1><p>带修莫队和分块。</p><h1 id="题解">2. 题解</h1><p>发现这题只有一个单点修改，于是考虑带修莫队。</p><p>我们把普通莫队强行加上一个时间维 <span class="math inline">\(t\)</span>，表示当前经过的修改次数，就变成带修莫队了。</p><p>带修莫队的过程如下：</p><blockquote><p>将询问离线，对原序列以 <span class="math inline">\(n^\frac 2 3\)</span> 的块长分块。对于区间 <span class="math inline">\([l, r, t]\)</span>，按照 <span class="math inline">\(l\)</span> 所在块为第一关键字，<span class="math inline">\(r\)</span> 所在块为第二关键字，<span class="math inline">\(t\)</span> 为第三关键字从小到大排序。</p><p>顺序处理每个询问，我们暴力从上一个区间转移到下一个区间，从上一个时间转移到下一个时间，这样的复杂度为 <span class="math inline">\(O(n^\frac 5 3)\)</span>。</p></blockquote><p>然后我们考虑如何维护答案，我们需要一个能支持如下操作这样的数据结构：</p><ol type="1"><li>插入 <span class="math inline">\(x\)</span> 数；</li><li>删除 <span class="math inline">\(x\)</span> 数；</li><li>查询 <span class="math inline">\(x\)</span> 数的排名；</li><li>查询排名为 <span class="math inline">\(x\)</span> 的数；</li><li>求 <span class="math inline">\(x\)</span> 的前驱；</li><li>求 <span class="math inline">\(x\)</span> 的后继。</li></ol><p>可以想到用平衡树，或者常数小的权值树状数组维护。这样修改和查询都是 <span class="math inline">\(O(\log n)\)</span> 的，总复杂度 <span class="math inline">\(O(n^\frac 5 3 \log n)\)</span>。</p><p>但其实可以用分块平衡复杂度，将修改的复杂度减少至 <span class="math inline">\(O(1)\)</span>，查询复杂度增加至 <span class="math inline">\(O(\sqrt n)\)</span>，总复杂度变为 <span class="math inline">\(O(n^\frac 5 3)\)</span>。</p><p>具体的，首先对出现的数离散化到 <span class="math inline">\([1, n]\)</span>，然后对值域分块，块内维护每个数出现的次数。</p><p>对于操作 1 2，单点修改即可。</p><pre class="cpp"><code>void insert(int x) &#123; ++val[x], ++sum[belong[x]]; &#125;
void remove(int x) &#123; --val[x], --sum[belong[x]]; &#125;</code></pre><p>对于操作 3，直接对 <span class="math inline">\([1, x - 1]\)</span> 区间求和即可。</p><pre class="cpp"><code>int queryrank(int x) &#123;
    int res = 0;
    for (int i = 1; i &lt;= belong[x] - 1; i++) res += sum[i];
    for (int i = x - 1; belong[i] == belong[x]; i--) res += val[i];
    return res + 1;
&#125;</code></pre><p>对于操作 4，从左到右扫一遍即可。</p><pre class="cpp"><code>int querykth(int x) &#123;
    int i = 1, j = 1, cur = 0;
    while (cur + sum[i] &lt; x) cur += sum[i++], j += siz;
    while (cur + val[j] &lt; x) cur += val[j++];
    return j;
&#125;</code></pre><p>对于操作 5 6，可以转换为操作 2 3。</p><pre class="cpp"><code>int querypre(int x) &#123; return querykth(queryrank(x) - 1); &#125;
int querynext(int x) &#123; return querykth(queryrank(x + 1)); &#125;</code></pre><h1 id="code">3. Code</h1><pre class="cpp"><code>#include &lt;algorithm&gt;
#include &lt;cmath&gt;
#include &lt;iostream&gt;
#include &lt;limits&gt;
using namespace std;
const int N = 1e5 + 5;
int n, m, m1, m2, l = 1, r, t, a[N], b[N], belong[N], val[N], sum[N], siz, cnt;
struct node &#123;
    int op, l, r, x, k, t, id, ans;
&#125; q[N], u[N];
bool cmp1(node a, node b) &#123;
    if (belong[a.l] != belong[b.l]) return a.l &lt; b.l;
    if (belong[a.r] != belong[b.r]) return a.r &lt; b.r;
    return a.t &lt; b.t;
&#125;
bool cmp2(node a, node b) &#123; return a.id &lt; b.id; &#125;
void build1() &#123;
    siz = pow(n, 2.0 / 3.0);
    for (int i = 1; i &lt;= n; i++) belong[i] = (i - 1) / siz + 1;
&#125;
void build2() &#123;
    siz = sqrt(cnt);
    for (int i = 1; i &lt;= cnt; i++) belong[i] = (i - 1) / siz + 1;
&#125;
void insert(int x) &#123; ++val[a[x]], ++sum[belong[a[x]]]; &#125;
void remove(int x) &#123; --val[a[x]], --sum[belong[a[x]]]; &#125;
void update(int x) &#123;
    if (l &lt;= u[x].x &amp;&amp; u[x].x &lt;= r) remove(u[x].x);
    swap(a[u[x].x], u[x].k);
    if (l &lt;= u[x].x &amp;&amp; u[x].x &lt;= r) insert(u[x].x);
&#125;
int queryrank(int x) &#123;
    int res = 0;
    for (int i = 1; i &lt;= belong[x] - 1; i++) res += sum[i];
    for (int i = x - 1; belong[i] == belong[x]; i--) res += val[i];
    return res + 1;
&#125;
int querykth(int x) &#123;
    if (x &lt; 1) return cnt + 1;
    if (x &gt; r - l + 1) return cnt + 2;
    int i = 1, j = 1, k = 0;
    while (k + sum[i] &lt; x) k += sum[i++], j += siz;
    while (k + val[j] &lt; x) k += val[j++];
    return j;
&#125;
int querypre(int x) &#123; return querykth(queryrank(x) - 1); &#125;
int querynext(int x) &#123; return querykth(queryrank(x + 1)); &#125;
int main() &#123;
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    cin &gt;&gt; n &gt;&gt; m;
    cnt = n;
    for (int i = 1; i &lt;= n; i++) cin &gt;&gt; a[i], b[i] = a[i];
    for (int i = 1, op, l, r, x, k; i &lt;= m; i++) &#123;
        cin &gt;&gt; op;
        if (op == 3) &#123;
            cin &gt;&gt; x &gt;&gt; k;
            u[++m2] = &#123;op, 0, 0, x, k, m2, m1&#125;;
        &#125; else &#123;
            cin &gt;&gt; l &gt;&gt; r &gt;&gt; k;
            q[++m1] = &#123;op, l, r, 0, k, m2, m1&#125;;
        &#125;
        if (op != 2) b[++cnt] = k;
    &#125;
    sort(b + 1, b + cnt + 1);
    cnt = unique(b + 1, b + cnt + 1) - b - 1;
    for (int i = 1; i &lt;= n; i++) a[i] = lower_bound(b + 1, b + cnt + 1, a[i]) - b;
    for (int i = 1; i &lt;= m1; i++)
        if (q[i].op != 2) q[i].k = lower_bound(b + 1, b + cnt + 1, q[i].k) - b;
    for (int i = 1; i &lt;= m2; i++)
        if (u[i].op != 2) u[i].k = lower_bound(b + 1, b + cnt + 1, u[i].k) - b;
    b[cnt + 1] = numeric_limits&lt;int&gt;::min() + 1;
    b[cnt + 2] = numeric_limits&lt;int&gt;::max();
    build1();
    sort(q + 1, q + m1 + 1, cmp1);
    build2();
    for (int i = 1; i &lt;= m1; i++) &#123;
        while (l &gt; q[i].l) insert(--l);
        while (r &lt; q[i].r) insert(++r);
        while (l &lt; q[i].l) remove(l++);
        while (r &gt; q[i].r) remove(r--);
        while (t &lt; q[i].t) update(++t);
        while (t &gt; q[i].t) update(t--);
        if (q[i].op == 1) q[i].ans = queryrank(q[i].k);
        else if (q[i].op == 2) q[i].ans = b[querykth(q[i].k)];
        else if (q[i].op == 4) q[i].ans = b[querypre(q[i].k)];
        else if (q[i].op == 5) q[i].ans = b[querynext(q[i].k)];
    &#125;
    sort(q + 1, q + m1 + 1, cmp2);
    for (int i = 1; i &lt;= m1; i++) cout &lt;&lt; q[i].ans &lt;&lt; &#39;\n&#39;;
    return 0;
&#125;</code></pre></div><div id="comment"><div id="giscus-container" class="giscus"></div></div></div><footer id="footer"><div id="footer-wrap"><div>&copy; 2022 - 2025 Argvchs の小窝 <span id="footer-icon"><i class="fa-solid fa-font-awesome fa-fw"></i> </span>&commat;Argvchs</div><div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a></div></div></footer></div><transition name="fade"><div id="preview" ref="preview" v-show="previewShow"><img id="preview-content" ref="previewContent"></div></transition></div><script src="/js/main.js"></script><script>if(console.log("Welcome to Argvchs' blog!"),!window.hasOwnProperty("ontouchstart")){let t='<canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas><script src="https://static-argvchs.netlify.app/js/fireworks.min.js"><\/script>';document.body.append(document.createRange().createContextualFragment(t))}</script><script src="https://giscus.app/client.js" data-repo="argvchs/giscus-comments" data-repo-id="R_kgDOI_uC-w" data-category="Announcements" data-category-id="DIC_kwDOI_uC-84CUToF" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="https://static-argvchs.netlify.app/css/giscus.css" data-lang="zh-CN" crossorigin async></script></body></html>