<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><title>CSP-S 2023 游记 | Argvchs の小窝</title><meta name="author" content="Argvchs"><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><link rel="icon" href="https://static-argvchs.netlify.app/images/avatar.jpg"><link rel="preconnect" href="https://s4.zstatic.net"><script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css"><link rel="preconnect" href="https://fonts.googleapis.cn"><link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"><script>let mixins={}</script><script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script><script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script><script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"><script src="/js/lib/highlight.js"></script><script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script><script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><script src="/js/lib/math.js"></script><script src="/js/lib/preview.js"></script><script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script><link rel="stylesheet" href="/css/main.css"><link rel="preconnect" href="https://static-argvchs.netlify.app"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Argvchs の小窝" type="application/atom+xml"><link rel="alternate" href="/rss2.xml" title="Argvchs の小窝" type="application/rss+xml"></head><body><div id="layout"><transition name="fade"><div id="loading" v-show="loading"><div id="loading-circle"><h2>LOADING</h2><p>加载过慢请开启缓存 浏览器默认开启</p><img src="/images/loading.gif"></div></div></transition><div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}"><nav id="desktop-menu"><a class="title" href="/"><span>ARGVCHS の小窝</span> </a><a href="/"><i class="fa-solid fa-house fa-fw"></i> <span>&ensp;Home</span> </a><a href="/about"><i class="fa-solid fa-id-card fa-fw"></i> <span>&ensp;About</span> </a><a href="/archives"><i class="fa-solid fa-box-archive fa-fw"></i> <span>&ensp;Archives</span> </a><a href="/categories"><i class="fa-solid fa-bookmark fa-fw"></i> <span>&ensp;Categories</span> </a><a href="/tags"><i class="fa-solid fa-tags fa-fw"></i> <span>&ensp;Tags</span></a></nav><nav id="mobile-menu"><div class="title" @click="showMenuItems = !showMenuItems"><i class="fa-solid fa-bars fa-fw"></i> <span>&emsp;ARGVCHS の小窝</span></div><transition name="slide"><div class="items" v-show="showMenuItems"><a href="/"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-house fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Home</div></div></a><a href="/about"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-id-card fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">About</div></div></a><a href="/archives"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-box-archive fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Archives</div></div></a><a href="/categories"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-bookmark fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Categories</div></div></a><a href="/tags"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-tags fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Tags</div></div></a></div></transition></nav></div><transition name="fade"><div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div></transition><div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'"><div class="article"><div><h1>CSP-S 2023 游记</h1></div><div class="info"><span class="date"><span class="icon"><i class="fa-solid fa-calendar fa-fw"></i> </span>2023/10/22 </span><span class="category"><a href="/categories/oi/"><span class="icon"><i class="fa-solid fa-bookmark fa-fw"></i> </span>OI </a></span><span class="tags"><span class="icon"><i class="fa-solid fa-tags fa-fw"></i> </span><span class="tag"><a href="/tags/csp-s/" style="color:#03a9f4">CSP-S</a></span></span></div><div class="content" v-pre><p>CSP-S 2023 游记。</p><span id="more"></span><h1 id="day0">Day0</h1><p>去的时候，虽然不是很晚但是天已经很黑了，车里完全黑了。</p><p>但是这个电脑亮度调不到更低了啊啊！</p><p>试寄，显示器直接扭曲了，鼠标甚至点不了右键。</p><p>左边的人直接打了一堆神仙板子 orz orz。</p><p>试完寄就很晚了，直接睡了。</p><h1 id="day1">Day1</h1><p>一直睡到中午，打了一会 <a target="_blank" rel="noopener" href="https://rrolf.io">rrolf</a> 就走了。</p><hr><p>sto 上午坐在我这里的人！！显示器竟然直接不扭曲了，鼠标也能右键了。</p><p>第一次看到 PDF 还要输密码，就把这个密码存了，右边的人没存密码，结果直接刷新就没了，我是大好人啊就给他密码了。</p><p>然后开考 T1 直接切了，虽然很水但是好像在哪见过一样的题？</p><p>T2 想写正解但是太蒻了啊，看了 30min 没看出来，只好写 <span class="math inline">\(n^3\)</span> 区间 DP 了，35pts。</p><p>又想了一下 T2 只要记录一个前缀就能去掉一个 <span class="math inline">\(n\)</span> 了，写了一个对拍发现很对，50pts。</p><p>现在总共 150pts 但是只剩 1h。</p><p>最初以为写不了大模拟，但是想了一下似乎还行？想了一会就开始写了。</p><p>！！！我竟然最后 30min 写完 T3 然后一遍过样例了！</p><p>写完 T3 就几乎没时间了，感觉总分 250pts 还行就没写。</p><p>我太蒻了 w 连 T4 最低档暴力都不会（</p><p>然后说一下赛时各题做法：</p><h2 id="t1-lock">T1 lock</h2><p>直接暴力对每一组数据求可能的答案，然后取交集就做完了，复杂度 <span class="math inline">\(O(nw)\)</span>，其中 <span class="math inline">\(w\)</span> 为状态数。</p><h2 id="t2-game">T2 game</h2><p>首先 35pts 的区间 DP 你已经完全理解了！</p><p>然后发现枚举中间点是 <span class="math inline">\(O(n)\)</span> 的，考虑优化。</p><p>一个比较显然的结论：</p><ol type="1"><li><span class="math inline">\(A\)</span> 是可消除的，<span class="math inline">\(B\)</span> 是可消除的 <span class="math inline">\(\Rightarrow\)</span> <span class="math inline">\(AB\)</span> 是可消除的；</li><li><span class="math inline">\(A\)</span> 是可消除的，<span class="math inline">\(B\)</span> 是不可消除的 <span class="math inline">\(\Rightarrow\)</span> <span class="math inline">\(AB\)</span> 是不可消除的。</li></ol><p>那么我们只要快速找到一个可消除的前缀，然后判断其余的就可以了。</p><p>具体的，记录一个 <span class="math inline">\(\mathrm{pre}_i\)</span> 表示以 <span class="math inline">\(i\)</span> 开始最短的非空可消除前缀，复杂度 <span class="math inline">\(O(n^2)\)</span>。</p><h2 id="t3-struct">T3 struct</h2><p>不说做法了，但是提供一个自认为写的非常优雅的赛时代码，去了 <code>freopen</code> 并且格式化了一下。</p><pre class="cpp"><code>#include &lt;bits/stdc++.h&gt;
using namespace std;
using i64 = long long;
namespace solution &#123;
static int n;
static string s, t, r;
struct node &#123;
    i64 siz = 0, adj = 0;
    vector&lt;string&gt; nam;
    vector&lt;string&gt; typ;
    vector&lt;i64&gt; off;
    map&lt;string, i64&gt; pos;
&#125;;
static map&lt;string, node&gt; M;
static node glo;
static vector&lt;string&gt; nam;
static vector&lt;string&gt; typ;
int main() &#123;
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    cin &gt;&gt; n;
    M[&quot;byte&quot;].siz = M[&quot;byte&quot;].adj = 1;
    M[&quot;short&quot;].siz = M[&quot;short&quot;].adj = 2;
    M[&quot;int&quot;].siz = M[&quot;int&quot;].adj = 4;
    M[&quot;long&quot;].siz = M[&quot;long&quot;].adj = 8;
    for (int i = 1, op; i &lt;= n; i++) &#123;
        i64 k;
        cin &gt;&gt; op;
        if (op == 1) &#123;
            cin &gt;&gt; s &gt;&gt; k;
            auto &amp;cur = M[s];
            for (int j = 1; j &lt;= k; j++) &#123;
                cin &gt;&gt; t &gt;&gt; r;
                if (cur.off.empty()) cur.off.push_back(0);
                else &#123;
                    i64 pre = cur.off.back() + M[cur.typ.back()].siz;
                    i64 adj = M[t].adj;
                    if (pre % adj) pre += adj - pre % adj;
                    cur.off.push_back(pre);
                &#125;
                cur.pos[r] = cur.nam.size();
                cur.nam.push_back(r);
                cur.typ.push_back(t);
                cur.adj = max(cur.adj, M[t].adj);
            &#125;
            i64 pre = cur.off.back() + M[cur.typ.back()].siz;
            i64 adj = cur.adj;
            if (pre % adj) pre += adj - pre % adj;
            cur.siz = pre;
            cout &lt;&lt; cur.siz &lt;&lt; &#39; &#39; &lt;&lt; cur.adj &lt;&lt; &#39;\n&#39;;
        &#125; else if (op == 2) &#123;
            cin &gt;&gt; s &gt;&gt; t;
            if (glo.off.empty()) glo.off.push_back(0);
            else &#123;
                i64 pre = glo.off.back() + M[glo.typ.back()].siz;
                i64 adj = M[s].adj;
                if (pre % adj) pre += adj - pre % adj;
                glo.off.push_back(pre);
            &#125;
            glo.pos[t] = glo.nam.size();
            glo.nam.push_back(t);
            glo.typ.push_back(s);
            glo.adj = max(glo.adj, M[s].adj);
            cout &lt;&lt; glo.off.back() &lt;&lt; &#39;\n&#39;;
        &#125; else if (op == 3) &#123;
            cin &gt;&gt; s;
            s.push_back(&#39;.&#39;);
            i64 pos = 0, off = 0;
            for (int i = 0; i &lt; (int)s.size(); i++)
                if (s[i] == &#39;.&#39;) &#123;
                    r = s.substr(pos, i - pos);
                    if (!pos) &#123;
                        off += glo.off[glo.pos[r]];
                        t = glo.typ[glo.pos[r]];
                    &#125; else &#123;
                        off += M[t].off[M[t].pos[r]];
                        t = M[t].typ[M[t].pos[r]];
                    &#125;
                    pos = i + 1;
                &#125;
            cout &lt;&lt; off &lt;&lt; &#39;\n&#39;;
        &#125; else &#123;
            nam.clear();
            typ.clear();
            cin &gt;&gt; k;
            while (true) &#123;
                auto &amp;cur = nam.empty() ? glo : M[typ.back()];
                bool flag = false;
                for (int i = 0; i &lt; (int)cur.typ.size(); i++)
                    if (cur.off[i] &lt;= k &amp;&amp; k &lt; cur.off[i] + M[cur.typ[i]].siz) &#123;
                        nam.push_back(cur.nam[i]);
                        typ.push_back(cur.typ[i]);
                        flag = true, k -= cur.off[i];
                        break;
                    &#125;
                if (!flag) break;
            &#125;
            if (nam.empty()) &#123;
                cout &lt;&lt; &quot;ERR\n&quot;;
                continue;
            &#125;
            if (typ.back() != &quot;byte&quot; &amp;&amp; typ.back() != &quot;short&quot; &amp;&amp; typ.back() != &quot;int&quot; &amp;&amp;
                typ.back() != &quot;long&quot;) &#123;
                cout &lt;&lt; &quot;ERR\n&quot;;
                continue;
            &#125;
            cout &lt;&lt; nam[0];
            for (int i = 1; i &lt; (int)nam.size(); i++) cout &lt;&lt; &#39;.&#39; &lt;&lt; nam[i];
            cout &lt;&lt; &#39;\n&#39;;
        &#125;
    &#125;
    return 0;
&#125;
&#125;;
int main() &#123; return solution::main(); &#125;
</code></pre><hr><p>考完以后总是有种预感会挂大分，于是就想测一下。</p><p>SD NOIP 群里发了代码，结果下载不了？？</p><p>回来之后终于能下载代码了，LG 和 YD 测的都是 250pts 竟然没挂分啊，就直接睡了。</p></div><div id="comment"><div id="giscus-container" class="giscus"></div></div></div><footer id="footer"><div id="footer-wrap"><div>&copy; 2022 - 2025 Argvchs の小窝 <span id="footer-icon"><i class="fa-solid fa-font-awesome fa-fw"></i> </span>&commat;Argvchs</div><div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a></div></div></footer></div><transition name="fade"><div id="preview" ref="preview" v-show="previewShow"><img id="preview-content" ref="previewContent"></div></transition></div><script src="/js/main.js"></script><script>if(console.log("Welcome to Argvchs' blog!"),!window.hasOwnProperty("ontouchstart")){let t='<canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas><script src="https://static-argvchs.netlify.app/js/fireworks.min.js"><\/script>';document.body.append(document.createRange().createContextualFragment(t))}</script><script src="https://giscus.app/client.js" data-repo="argvchs/giscus-comments" data-repo-id="R_kgDOI_uC-w" data-category="Announcements" data-category-id="DIC_kwDOI_uC-84CUToF" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="https://static-argvchs.netlify.app/css/giscus.css" data-lang="zh-CN" crossorigin async></script></body></html>