<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><title>搭建 CDN | Argvchs の小窝</title><meta name="author" content="Argvchs"><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><link rel="icon" href="https://static-argvchs.netlify.app/images/avatar.jpg"><link rel="preconnect" href="https://s4.zstatic.net"><script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css"><link rel="preconnect" href="https://fonts.googleapis.cn"><link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"><script>let mixins={}</script><script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script><script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script><script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"><script src="/js/lib/highlight.js"></script><script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script><script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><script src="/js/lib/math.js"></script><script src="/js/lib/preview.js"></script><script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script><link rel="stylesheet" href="/css/main.css"><link rel="preconnect" href="https://static-argvchs.netlify.app"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Argvchs の小窝" type="application/atom+xml"><link rel="alternate" href="/rss2.xml" title="Argvchs の小窝" type="application/rss+xml"></head><body><div id="layout"><transition name="fade"><div id="loading" v-show="loading"><div id="loading-circle"><h2>LOADING</h2><p>加载过慢请开启缓存 浏览器默认开启</p><img src="/images/loading.gif"></div></div></transition><div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}"><nav id="desktop-menu"><a class="title" href="/"><span>ARGVCHS の小窝</span> </a><a href="/"><i class="fa-solid fa-house fa-fw"></i> <span>&ensp;Home</span> </a><a href="/about"><i class="fa-solid fa-id-card fa-fw"></i> <span>&ensp;About</span> </a><a href="/archives"><i class="fa-solid fa-box-archive fa-fw"></i> <span>&ensp;Archives</span> </a><a href="/categories"><i class="fa-solid fa-bookmark fa-fw"></i> <span>&ensp;Categories</span> </a><a href="/tags"><i class="fa-solid fa-tags fa-fw"></i> <span>&ensp;Tags</span></a></nav><nav id="mobile-menu"><div class="title" @click="showMenuItems = !showMenuItems"><i class="fa-solid fa-bars fa-fw"></i> <span>&emsp;ARGVCHS の小窝</span></div><transition name="slide"><div class="items" v-show="showMenuItems"><a href="/"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-house fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Home</div></div></a><a href="/about"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-id-card fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">About</div></div></a><a href="/archives"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-box-archive fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Archives</div></div></a><a href="/categories"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-bookmark fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Categories</div></div></a><a href="/tags"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-tags fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Tags</div></div></a></div></transition></nav></div><transition name="fade"><div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div></transition><div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'"><div class="article"><div><h1>搭建 CDN</h1></div><div class="info"><span class="date"><span class="icon"><i class="fa-solid fa-calendar fa-fw"></i> </span>2023/1/5 </span><span class="category"><a href="/categories/tutorial/"><span class="icon"><i class="fa-solid fa-bookmark fa-fw"></i> </span>教程 </a></span><span class="tags"><span class="icon"><i class="fa-solid fa-tags fa-fw"></i> </span><span class="tag"><a href="/tags/cdn/" style="color:#00bcd4">CDN </a></span><span class="tag"><a href="/tags/github/" style="color:#03a9f4">GitHub </a></span><span class="tag"><a href="/tags/netlify/" style="color:#00a596">Netlify</a></span></span></div><div class="content" v-pre><p>用 GitHub Actions + Netlify 搭建一个 CDN，和 <a target="_blank" rel="noopener" href="https://cdnjs.com">CDNJS</a> 自动同步。</p><span id="more"></span><h1 id="前言">0. 前言</h1><p>最初是因为 <a target="_blank" rel="noopener" href="https://giscus-argvchs.netlify.app">giscus</a> 评论的字体和博客的字体相同，但要加载两次，太慢了，就想到可以引用同一个字体文件，其中一个加载，另一个就可以用缓存，但是总会 CORS 出错，于是就单独建了一个 CDN。</p><blockquote><p>然而这个 CDN 其实是存库文件的。</p><p>如果不想存库文件可以把 <code>.github/workflows</code> 和 <code>lib</code> 删掉，但 <code>netlify.toml</code> 要保留。</p><p><a target="_blank" rel="noopener" href="https://github.com/argvchs/static">这里</a>是我的 CDN，部署在 <a target="_blank" rel="noopener" href="https://static-argvchs.netlify.app"><code>static-argvchs.netlify.app</code></a>。</p></blockquote><h1 id="创建仓库">1. 创建仓库</h1><p>在 <a target="_blank" rel="noopener" href="https://github.com/new">GitHub</a> 创建一个仓库，存储你的 CDN。</p><h1 id="创建文件">2. 创建文件</h1><p>创建一个文件夹作为 CDN 项目目录，在目录中创建一个文件 <code>.github/workflows/sync.yml</code>。</p><pre class="yaml"><code>name: sync
on:
    schedule:
        - cron: &quot;0 0 * * *&quot;
    workflow_dispatch:
jobs:
    sync:
        runs-on: ubuntu-latest
        steps:
            - name: clone
              run: |
                  git clone https://github.com/cdnjs/cdnjs.git --depth=1 --filter=blob:none --no-checkout
                  git clone https://$&#123;&#123; secrets.TOKEN &#125;&#125;@github.com/$&#123;&#123; github.repository &#125;&#125;.git static --depth=1 --filter=blob:none --no-checkout
            - name: checkout
              run: |
                  cd cdnjs
                  git sparse-checkout init --cone
                  for i in $&#123;&#123; vars.LIBS &#125;&#125;; do
                      git sparse-checkout add ajax/libs/$i
                  done
                  git checkout
                  cd ../static
                  git sparse-checkout init --cone
                  git sparse-checkout set libs
                  git checkout
            - name: sync
              run: |
                  rm -rf static/libs
                  cp -r cdnjs/ajax/libs static/libs
            - name: commit
              run: |
                  cd static
                  git config --global user.name github-actions[bot]
                  git config --global user.email github-actions[bot]@users.noreply.github.com
                  git add .
                  git commit --allow-empty -m &quot;sync&quot;
            - name: push
              run: |
                  cd static
                  git push https://$&#123;&#123; secrets.TOKEN &#125;&#125;@github.com/$&#123;&#123; github.repository &#125;&#125;.git</code></pre><p>这个是一天同步一次，如果想调整可以修改上面的 <code>cron</code> 参数。</p><p>格式见: <a target="_blank" rel="noopener" href="https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#onschedule"><code>on.schedule</code></a>。</p><p><strong>不建议同步过于频繁，因为使用有<a target="_blank" rel="noopener" href="https://docs.github.com/en/billing/managing-billing-for-github-actions/about-billing-for-github-actions">时间限制</a>。</strong></p><hr><p>然后创建一个文件 <code>netlify.toml</code>，用来设置 CORS。</p><pre class="toml"><code>[[headers]]
    for = &quot;/*&quot;
        [headers.values]
        Access-Control-Allow-Origin = &quot;*&quot;</code></pre><h1 id="上传-github">3. 上传 GitHub</h1><p>运行命令：</p><pre class="bash"><code>git init
git add .
git commit -m &quot;first commit&quot;
git branch -M master
git remote add origin https://github.com/&lt;user&gt;/&lt;repo&gt;.git
git push -u origin master</code></pre><h1 id="生成-access-token">4. 生成 Access token</h1><p>在<a target="_blank" rel="noopener" href="https://github.com/settings/tokens/new">这里</a>生成新的 Access token。</p><p>Note 随便填，例如 <code>cdn</code>；<br>Expiration 选 No expiration；<br>Select Scopes 勾选 <code>repo</code>，下面的会自动勾选；<br>然后 Generate token 就可以了。</p><p><strong>生成后会有一个复制按钮，存下来一会要用到。</strong></p><h1 id="设置环境变量">5. 设置环境变量</h1><p>在仓库的 Settings/Security/Secrets and variables/Actions 里面。</p><p><img src="https://static-argvchs.netlify.app/images/actions-secrets-and-variables.png" alt="actions-secrets-and-variables"></p><p>New repository secret 创建 <code>TOKEN</code>，值为刚才生成的 Access token。</p><p>然后切换到 Variables，点击 New repository。</p><p>New repository variable 创建 <code>LIBS</code>，值为你想要添加的库文件，用空格分割，<strong>不能用换行分割</strong>。</p><p><strong>然后就可以自动同步了！</strong></p><p>如果想手动进行同步，可以这样，Run workflow 即可。</p><p><img src="https://static-argvchs.netlify.app/images/actions-run-workflow.png" alt="actions-run-workflow"></p><h1 id="部署到-netlify">6. 部署到 Netlify</h1><p>在 <a target="_blank" rel="noopener" href="https://www.netlify.com">Netlify</a> 导入 CDN 仓库，部署并修改域名即可。</p><p>在 CDNJS 上搜索的库的链接，把 <code>cdnjs.cloudflare.com/ajax</code> 替换为 <code>&lt;domain&gt;.netlify.app</code>，即可访问。</p></div><div id="comment"><div id="giscus-container" class="giscus"></div></div></div><footer id="footer"><div id="footer-wrap"><div>&copy; 2022 - 2025 Argvchs の小窝 <span id="footer-icon"><i class="fa-solid fa-font-awesome fa-fw"></i> </span>&commat;Argvchs</div><div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a></div></div></footer></div><transition name="fade"><div id="preview" ref="preview" v-show="previewShow"><img id="preview-content" ref="previewContent"></div></transition></div><script src="/js/main.js"></script><script>if(console.log("Welcome to Argvchs' blog!"),!window.hasOwnProperty("ontouchstart")){let t='<canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas><script src="https://static-argvchs.netlify.app/js/fireworks.min.js"><\/script>';document.body.append(document.createRange().createContextualFragment(t))}</script><script src="https://giscus.app/client.js" data-repo="argvchs/giscus-comments" data-repo-id="R_kgDOI_uC-w" data-category="Announcements" data-category-id="DIC_kwDOI_uC-84CUToF" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="https://static-argvchs.netlify.app/css/giscus.css" data-lang="zh-CN" crossorigin async></script></body></html>