<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><title>P1135 奇怪的电梯 | Argvchs の小窝</title><meta name="author" content="Argvchs"><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><link rel="icon" href="https://static-argvchs.netlify.app/images/avatar.jpg"><link rel="preconnect" href="https://s4.zstatic.net"><script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css"><link rel="preconnect" href="https://fonts.googleapis.cn"><link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"><script>let mixins={}</script><script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script><script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script><script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"><script src="/js/lib/highlight.js"></script><script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script><script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><script src="/js/lib/math.js"></script><script src="/js/lib/preview.js"></script><script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script><link rel="stylesheet" href="/css/main.css"><link rel="preconnect" href="https://static-argvchs.netlify.app"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Argvchs の小窝" type="application/atom+xml"><link rel="alternate" href="/rss2.xml" title="Argvchs の小窝" type="application/rss+xml"></head><body><div id="layout"><transition name="fade"><div id="loading" v-show="loading"><div id="loading-circle"><h2>LOADING</h2><p>加载过慢请开启缓存 浏览器默认开启</p><img src="/images/loading.gif"></div></div></transition><div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}"><nav id="desktop-menu"><a class="title" href="/"><span>ARGVCHS の小窝</span> </a><a href="/"><i class="fa-solid fa-house fa-fw"></i> <span>&ensp;Home</span> </a><a href="/about"><i class="fa-solid fa-id-card fa-fw"></i> <span>&ensp;About</span> </a><a href="/archives"><i class="fa-solid fa-box-archive fa-fw"></i> <span>&ensp;Archives</span> </a><a href="/categories"><i class="fa-solid fa-bookmark fa-fw"></i> <span>&ensp;Categories</span> </a><a href="/tags"><i class="fa-solid fa-tags fa-fw"></i> <span>&ensp;Tags</span></a></nav><nav id="mobile-menu"><div class="title" @click="showMenuItems = !showMenuItems"><i class="fa-solid fa-bars fa-fw"></i> <span>&emsp;ARGVCHS の小窝</span></div><transition name="slide"><div class="items" v-show="showMenuItems"><a href="/"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-house fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Home</div></div></a><a href="/about"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-id-card fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">About</div></div></a><a href="/archives"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-box-archive fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Archives</div></div></a><a href="/categories"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-bookmark fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Categories</div></div></a><a href="/tags"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-tags fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Tags</div></div></a></div></transition></nav></div><transition name="fade"><div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div></transition><div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'"><div class="article"><div><h1>P1135 奇怪的电梯</h1></div><div class="info"><span class="date"><span class="icon"><i class="fa-solid fa-calendar fa-fw"></i> </span>2023/11/24 </span><span class="category"><a href="/categories/oi/"><span class="icon"><i class="fa-solid fa-bookmark fa-fw"></i> </span>OI </a></span><span class="tags"><span class="icon"><i class="fa-solid fa-tags fa-fw"></i> </span><span class="tag"><a href="/tags/solution/" style="color:#00a596">题解</a></span></span></div><div class="content" v-pre><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1135">P1135 奇怪的电梯</a> 题解。</p><span id="more"></span><p>首先这种简单最短路的题，首先是建图然后再是最短路，我们伟大的费用流正好可以解决这一类的问题，这道题你只需要 <span class="math inline">\(i\)</span> 分别向 <span class="math inline">\(i \pm K_i\)</span> 连 <span class="math inline">\((1, 1)\)</span> 的边然后跑最小费用最大流就可以轻松解决这个问题了。</p><p>但是这道题有一点不一样，直接跑可能流量大于 <span class="math inline">\(1\)</span>，但是最短路是只能有一条的，可恶的最短路，可惜就算你路径有几条我伟大的费用流也能跑出正确最短路，怎么做呢？</p><p>我们只需要建一个新的汇点 <span class="math inline">\(B&#39;\)</span> 然后 <span class="math inline">\(B\)</span> 向 <span class="math inline">\(B&#39;\)</span> 连 <span class="math inline">\((1, 0)\)</span> 的边，而最短路只能有一条？根本不在乎，我们直接这样连边，流量就不超过 <span class="math inline">\(1\)</span> 了，这样做就是对的，这世间，还有什么能够阻挡！！！！！还有什么能够阻挡我们的费用流算法！！！！！！！！！</p><p>时间复杂度 <span class="math inline">\(O(n^3)\)</span>，可能还有一点小常数不过没有人在乎，这就是网络流算法的魅力，BFS 这种逆时代浪潮的做法迟早被淹没在费用流恐怖的实力之下！！！</p><p>大概就是上面这样。</p><pre class="cpp"><code>#include &lt;bit&gt;
#include &lt;cstring&gt;
#include &lt;iostream&gt;
#include &lt;queue&gt;
using namespace std;
using u32 = unsigned;
using p32 = pair&lt;int, int&gt;;
const int N = 205, M = 405, INF = 0x3f3f3f3f;
int n, s, t, tt, a[N], h[N], dis[N], pos[N], siz[35], cur[N], head[N],
    cnt = 1, beg, top, flow, cost;
bool vis[N];
struct edge &#123;
    int to, nex, w, c;
&#125; e[M &lt;&lt; 1];
queue&lt;int&gt; Q;
vector&lt;int&gt; buc[35], tmp;
void add(int u, int v, int w, int c) &#123; e[++cnt] = &#123;v, head[u], w, c&#125;, head[u] = cnt; &#125;
void addflow(int u, int v, int w, int c) &#123; add(u, v, w, c), add(v, u, 0, -c); &#125;
void spfa() &#123;
    memset(h, 0x3f, sizeof(h));
    h[s] = 0, vis[s] = true, Q.push(s);
    while (!Q.empty()) &#123;
        int u = Q.front();
        vis[u] = false, Q.pop();
        for (int i = head[u]; i; i = e[i].nex) &#123;
            int v = e[i].to, w = e[i].w, c = e[i].c;
            if (h[v] &gt; h[u] + c &amp;&amp; w) &#123;
                h[v] = h[u] + c;
                if (!vis[v]) vis[v] = true, Q.push(v);
            &#125;
        &#125;
    &#125;
&#125;
// radix heap
void insert(int x) &#123;
    int k = bit_width&lt;u32&gt;(dis[x] ^ dis[top]);
    ++siz[k], pos[x] = buc[k].size(), buc[k].push_back(x);
&#125;
void update(int x, int y) &#123;
    int k = bit_width&lt;u32&gt;(dis[x] ^ dis[top]);
    --siz[k], dis[x] = y, insert(x);
&#125;
void removemin() &#123;
    pos[top] = -1, --siz[0];
    if (siz[0]) &#123;
        while (pos[top = buc[0][beg]] == -1) ++beg;
        return;
    &#125;
    int cur = 0, las = top;
    for (int i = 30; i &gt;= 1; i--)
        if (siz[i]) cur = i;
    siz[cur] = beg = top = 0, tmp = move(buc[cur]);
    for (int i = 0; i &lt;= cur; i++) buc[i].clear();
    for (int i = 0; i &lt; (int)tmp.size(); i++) &#123;
        int k = bit_width&lt;u32&gt;(dis[tmp[i]] ^ dis[las]);
        if (k == cur &amp;&amp; pos[tmp[i]] == i &amp;&amp; dis[tmp[i]] &lt; dis[top]) top = tmp[i];
    &#125;
    for (int i = 0; i &lt; (int)tmp.size(); i++) &#123;
        int k = bit_width&lt;u32&gt;(dis[tmp[i]] ^ dis[las]);
        if (k == cur &amp;&amp; pos[tmp[i]] == i) insert(tmp[i]);
    &#125;
&#125;
bool dijkstra() &#123;
    memset(dis, 0x3f, sizeof(dis));
    dis[top = s] = beg = 0;
    for (int i = 0; i &lt;= 30; i++) siz[i] = 0, buc[i].clear();
    for (int i = 1; i &lt;= n + 1; i++) insert(i);
    for (int i = 1; i &lt;= n + 1; i++, removemin()) &#123;
        if (dis[top] == INF) break;
        for (int j = head[top]; j; j = e[j].nex) &#123;
            int v = e[j].to, w = e[j].w, c = e[j].c;
            if (dis[v] &gt; dis[top] + c + h[top] - h[v] &amp;&amp; w)
                update(v, dis[top] + c + h[top] - h[v]);
        &#125;
    &#125;
    return dis[t] != INF;
&#125;
int dfs(int u, int flow) &#123;
    if (u == t) return flow;
    int used = 0;
    vis[u] = true;
    for (int &amp;i = cur[u]; i; i = e[i].nex) &#123;
        int v = e[i].to, w = e[i].w, c = e[i].c;
        if (!vis[v] &amp;&amp; dis[v] == dis[u] + c + h[u] - h[v] &amp;&amp; w) &#123;
            int ret = dfs(v, min(flow - used, w));
            used += ret, e[i].w -= ret, e[i ^ 1].w += ret;
            if (used == flow) break;
        &#125;
    &#125;
    vis[u] = false;
    return used;
&#125;
void dinic() &#123;
    int ret;
    spfa();
    while (dijkstra()) &#123;
        memcpy(cur, head, sizeof(cur));
        memset(vis, 0, sizeof(vis));
        while ((ret = dfs(s, INF))) flow += ret, cost += ret * (dis[t] + h[t]);
        for (int i = 1; i &lt;= n + 1; i++) h[i] += dis[i];
    &#125;
&#125;
int main() &#123;
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    cin &gt;&gt; n &gt;&gt; s &gt;&gt; tt, t = n + 1;
    for (int i = 1; i &lt;= n; i++) &#123;
        cin &gt;&gt; a[i];
        if (i - a[i] &gt;= 1) addflow(i, i - a[i], 1, 1);
        if (i + a[i] &lt;= n) addflow(i, i + a[i], 1, 1);
    &#125;
    addflow(tt, t, 1, 0);
    dinic();
    if (flow == 1) cout &lt;&lt; cost;
    else cout &lt;&lt; &quot;-1&quot;;
    return 0;
&#125;</code></pre></div><div id="comment"><div id="giscus-container" class="giscus"></div></div></div><footer id="footer"><div id="footer-wrap"><div>&copy; 2022 - 2025 Argvchs の小窝 <span id="footer-icon"><i class="fa-solid fa-font-awesome fa-fw"></i> </span>&commat;Argvchs</div><div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a></div></div></footer></div><transition name="fade"><div id="preview" ref="preview" v-show="previewShow"><img id="preview-content" ref="previewContent"></div></transition></div><script src="/js/main.js"></script><script>if(console.log("Welcome to Argvchs' blog!"),!window.hasOwnProperty("ontouchstart")){let t='<canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas><script src="https://static-argvchs.netlify.app/js/fireworks.min.js"><\/script>';document.body.append(document.createRange().createContextualFragment(t))}</script><script src="https://giscus.app/client.js" data-repo="argvchs/giscus-comments" data-repo-id="R_kgDOI_uC-w" data-category="Announcements" data-category-id="DIC_kwDOI_uC-84CUToF" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="https://static-argvchs.netlify.app/css/giscus.css" data-lang="zh-CN" crossorigin async></script></body></html>