<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><title>P9584 城市 | Argvchs の小窝</title><meta name="author" content="Argvchs"><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><link rel="icon" href="https://static-argvchs.netlify.app/images/avatar.jpg"><link rel="preconnect" href="https://s4.zstatic.net"><script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css"><link rel="preconnect" href="https://fonts.googleapis.cn"><link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"><script>let mixins={}</script><script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script><script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script><script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"><script src="/js/lib/highlight.js"></script><script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script><script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><script src="/js/lib/math.js"></script><script src="/js/lib/preview.js"></script><script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script><link rel="stylesheet" href="/css/main.css"><link rel="preconnect" href="https://static-argvchs.netlify.app"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Argvchs の小窝" type="application/atom+xml"><link rel="alternate" href="/rss2.xml" title="Argvchs の小窝" type="application/rss+xml"></head><body><div id="layout"><transition name="fade"><div id="loading" v-show="loading"><div id="loading-circle"><h2>LOADING</h2><p>加载过慢请开启缓存 浏览器默认开启</p><img src="/images/loading.gif"></div></div></transition><div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}"><nav id="desktop-menu"><a class="title" href="/"><span>ARGVCHS の小窝</span> </a><a href="/"><i class="fa-solid fa-house fa-fw"></i> <span>&ensp;Home</span> </a><a href="/about"><i class="fa-solid fa-id-card fa-fw"></i> <span>&ensp;About</span> </a><a href="/archives"><i class="fa-solid fa-box-archive fa-fw"></i> <span>&ensp;Archives</span> </a><a href="/categories"><i class="fa-solid fa-bookmark fa-fw"></i> <span>&ensp;Categories</span> </a><a href="/tags"><i class="fa-solid fa-tags fa-fw"></i> <span>&ensp;Tags</span></a></nav><nav id="mobile-menu"><div class="title" @click="showMenuItems = !showMenuItems"><i class="fa-solid fa-bars fa-fw"></i> <span>&emsp;ARGVCHS の小窝</span></div><transition name="slide"><div class="items" v-show="showMenuItems"><a href="/"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-house fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Home</div></div></a><a href="/about"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-id-card fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">About</div></div></a><a href="/archives"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-box-archive fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Archives</div></div></a><a href="/categories"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-bookmark fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Categories</div></div></a><a href="/tags"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-tags fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Tags</div></div></a></div></transition></nav></div><transition name="fade"><div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div></transition><div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'"><div class="article"><div><h1>P9584 城市</h1></div><div class="info"><span class="date"><span class="icon"><i class="fa-solid fa-calendar fa-fw"></i> </span>2023/8/26 </span><span class="category"><a href="/categories/oi/"><span class="icon"><i class="fa-solid fa-bookmark fa-fw"></i> </span>OI </a></span><span class="tags"><span class="icon"><i class="fa-solid fa-tags fa-fw"></i> </span><span class="tag"><a href="/tags/solution/" style="color:#03a9f4">题解</a></span></span></div><div class="content" v-pre><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P9584">P9584 城市</a> 题解。</p><span id="more"></span><h1 id="题意">1. 题意</h1><p>给出一棵 <span class="math inline">\(n\)</span> 个点的树，边有边权，每次询问添加一个点 <span class="math inline">\(n + 1\)</span> 和一条边 <span class="math inline">\((u, n + 1)\)</span> 后任意两点之间的距离和。</p><h1 id="题解">2. 题解</h1><p>考虑一条边对答案的贡献，即为通过这条边的路径数 <span class="math inline">\(\times\)</span> 边权。</p><p>为了方便计算，我们将边的贡献转为点的贡献：设 <span class="math inline">\(a_u\)</span> 表示 <span class="math inline">\(u\)</span> 到父亲的边权，<span class="math inline">\(f_u\)</span> 表示子树大小，<span class="math inline">\(g_u = n - f_u\)</span> 表示子树外大小，则点 <span class="math inline">\(u\)</span> 的贡献为 <span class="math inline">\(a_u \cdot f_u \cdot g_u\)</span>。</p><p>然后考虑加了一条边 <span class="math inline">\((u, n + 1)\)</span> 之后怎么算，不妨设 <span class="math inline">\(u\)</span> 是 <span class="math inline">\(n + 1\)</span> 的父亲。于是 <span class="math inline">\(u\)</span> 到根路径上每个点的<strong>子树大小</strong>都要 <span class="math inline">\(+1\)</span>，其余点的<strong>子树外大小</strong>都要 <span class="math inline">\(+1\)</span>，另外答案还要加上新边的贡献。</p><p>这样对于每个询问暴力加边计算是 <span class="math inline">\(O(nm)\)</span> 的，但其实可以直接预处理。发现新边的贡献比较好算，即 <span class="math inline">\(n \cdot w\)</span>，于是考虑预处理每个点<strong>除去新边的贡献</strong>的答案。</p><p>我们先 DFS 预处理出每个点的 <span class="math inline">\(a_u\)</span>、<span class="math inline">\(f_u\)</span>、<span class="math inline">\(g_u\)</span>，另外因为加了一个点所以预处理子树外大小时 <span class="math inline">\(g_u = n + 1 - f_u\)</span>。</p><p>然后我们再 DFS 一遍求出每个点的答案，当遍历到一个点 <span class="math inline">\(u\)</span> 时 <span class="math inline">\(f_u \gets f_u + 1\)</span>，<span class="math inline">\(g_u \gets g_u - 1\)</span>，同时更新当前答案，回溯时再改回来即可。</p><p>最后处理询问的时候，将预处理的答案加上新边贡献即可，然后还要 <span class="math inline">\(\times 2\)</span> 因为每条路径要算两次。</p><p>时间复杂度 <span class="math inline">\(O(n + m)\)</span>。</p><h1 id="code">3. Code</h1><pre class="cpp"><code>#include &lt;iostream&gt;
#include &lt;vector&gt;
using namespace std;
using i64 = long long;
const int N = 2e5 + 5, P = 998244353;
int n, m, a[N], f[N], g[N], ans[N], cur;
vector&lt;pair&lt;int, int&gt;&gt; G[N];
void dfs1(int u, int fa) &#123;
    f[u] = 1;
    for (auto [v, w] : G[u])
        if (v != fa) a[v] = w, dfs1(v, u), f[u] += f[v];
    g[u] = n + 1 - f[u];
    cur = (cur + (i64)a[u] * f[u] * g[u]) % P;
&#125;
void dfs2(int u, int fa) &#123;
    cur = (cur - (i64)a[u] * f[u] * g[u] + P) % P;
    ++f[u], --g[u];
    cur = (cur + (i64)a[u] * f[u] * g[u]) % P;
    ans[u] = cur;
    for (auto [v, w] : G[u])
        if (v != fa) dfs2(v, u);
    cur = (cur - (i64)a[u] * f[u] * g[u] + P) % P;
    --f[u], ++g[u];
    cur = (cur + (i64)a[u] * f[u] * g[u]) % P;
&#125;
int main() &#123;
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    cin &gt;&gt; n &gt;&gt; m;
    for (int i = 1, u, v, w; i &lt;= n - 1; i++) &#123;
        cin &gt;&gt; u &gt;&gt; v &gt;&gt; w;
        G[u].emplace_back(v, w);
        G[v].emplace_back(u, w);
    &#125;
    dfs1(1, 0);
    dfs2(1, 0);
    for (int i = 1, u, w; i &lt;= m; i++) &#123;
        cin &gt;&gt; u &gt;&gt; w;
        cout &lt;&lt; (ans[u] + (i64)n * w) * 2 % P &lt;&lt; &#39;\n&#39;;
    &#125;
    return 0;
&#125;</code></pre></div><div id="comment"><div id="giscus-container" class="giscus"></div></div></div><footer id="footer"><div id="footer-wrap"><div>&copy; 2022 - 2025 Argvchs の小窝 <span id="footer-icon"><i class="fa-solid fa-font-awesome fa-fw"></i> </span>&commat;Argvchs</div><div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a></div></div></footer></div><transition name="fade"><div id="preview" ref="preview" v-show="previewShow"><img id="preview-content" ref="previewContent"></div></transition></div><script src="/js/main.js"></script><script>if(console.log("Welcome to Argvchs' blog!"),!window.hasOwnProperty("ontouchstart")){let t='<canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas><script src="https://static-argvchs.netlify.app/js/fireworks.min.js"><\/script>';document.body.append(document.createRange().createContextualFragment(t))}</script><script src="https://giscus.app/client.js" data-repo="argvchs/giscus-comments" data-repo-id="R_kgDOI_uC-w" data-category="Announcements" data-category-id="DIC_kwDOI_uC-84CUToF" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="https://static-argvchs.netlify.app/css/giscus.css" data-lang="zh-CN" crossorigin async></script></body></html>